<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debajit.volley.moviedirectory.Activities.MovieDetailActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewDet"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <ImageView
                android:id="@+id/movieImageIDDet"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/movieTitleIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Title: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieReleaseIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieTitleIDDet"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Release Date: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/movieCatIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieReleaseIDDet"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Category: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/movieRatingIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieCatIDDet"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Movie Rating: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/runtimeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieRatingIDDet"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Run Time: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/directedByDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runtimeDet"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Directed By: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/actorsDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/directedByDet"
                android:layout_marginTop="31dp"
                android:paddingLeft="5dp"
                android:text="Actors: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/writersDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/actorsDet"
                android:layout_marginTop="29dp"
                android:paddingLeft="5dp"
                android:text="Writers: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/plotDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/writersDet"
                android:layout_marginTop="27dp"
                android:paddingLeft="5dp"
                android:text="Plot: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/boxOfficeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/plotDet"
                android:layout_marginTop="31dp"
                android:paddingLeft="5dp"
                android:text="Box Office: "
                android:textSize="15sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
